[Desktop Entry]
Type=Application
Name=KWin Kill Helper
Name[ar]=مساعد قاتل كوين
Name[bg]=Помощник за прекратяване на приложения на KWin
Name[ca]=Ajudant de matar del KWin
Name[ca@valencia]=Ajudant de matar de KWin
Name[eo]=KWin Kill-Helpilo
Name[es]=Aplicación auxiliar Kill de KWin
Name[eu]=KWin akabatzeko laguntzailea
Name[fi]=KWinin sulkemisavustaja
Name[fr]=Assistant pour fermer KWin de force
Name[he]=מסייע למחסל של KWin
Name[hu]=KWin kilövési segéd
Name[ia]=Adjutante a occider (Kill) de KWin
Name[is]=KWin drápsaðstoð
Name[it]=Assistente Kill di KWin
Name[ka]=KWin-ის მოკვლის დამხმარე პროგრამა
Name[ko]=KWin 강제 종료 도우미
Name[lt]=KWin nutraukimo pagelbiklis
Name[lv]=„KWin“ nobeigšanas palīgs
Name[nl]=KWin-hulpprogramma voor kill (afbreken)
Name[pl]=Narzędzie pomocnicze kończące KWin
Name[pt_BR]=Utilitário de ajuda do KWin para matar janelas
Name[ru]=Вспомогательная программа для закрытия окон
Name[sk]=KWin Kill Helper
Name[sl]=Kwin pomočnik odstranjevalnika
Name[ta]=கேவின் கட்டாயநிறுத்த உதவிநிரல்
Name[tr]=KWin Öldürme Yardımcısı
Name[uk]=Допоміжний засіб переривання KWin
Name[x-test]=xxKWin Kill Helperxx
Name[zh_CN]=KWin 强制终止辅助程序
Name[zh_TW]=KWin 強制中止工具程式
Comment=Prompts whether to kill an unresponsive window
Comment[ar]=يمكنك من قتل النوافذ التي لا تستجيب
Comment[bg]=Запитва дали да прекрати принудително прозорец, който не реагира
Comment[ca]=Demana si cal matar una finestra que no respon
Comment[ca@valencia]=Demana si cal matar una finestra que no respon
Comment[eo]=Pridemandas ĉu ĉesigi nerespondantan fenestron
Comment[es]=Pregunta si se debe matar una ventana que no responde
Comment[eu]=Erantzuten ez duen leiho bat akabatzeko aukera ematen du
Comment[fi]=Kysyy, halutaanko vastaamaton ikkuna sulkea
Comment[fr]=Demande si une fenêtre ne répondant pas doit être fermer de force
Comment[he]=שואל האם לחסל חלון לא פעיל
Comment[hu]=Rákérdez, hogy ki kell-e lőni egy nem reagáló ablakot
Comment[ia]=Demanda si occider un fenestra non respondente
Comment[is]=Spyr hvort drepa eigi glugga sem svarar ekki
Comment[it]=Chiede se chiudere una finestra che non risponde
Comment[ka]=გკითხავთ, მოვკლა თუ არა ფანჯარა, რომელიც არ პასუხობს
Comment[ko]=응답하지 않는 창 강제 종료 여부 묻기
Comment[lt]=Klausia, ar nutraukti nereaguojančio lango darbą
Comment[lv]=Vaicā, vai nobeigt nereaģējošu logu
Comment[nl]=Vraagt of een niet responderend venster afgebroken moet worden
Comment[pl]=Pyta czy zakończyć okno, które nie odpowiada
Comment[pt_BR]=Pergunta se uma janela que não responde deve ser encerrada
Comment[ru]=Запрос подтверждения завершения работы зависших приложений
Comment[sk]=Výzvy na zabitie nereagujúceho okna
Comment[sl]=Pozove, ali naj se odstrani neodzivno okno
Comment[ta]=பதிலளிக்காத சாளரத்தை கட்டாயமாக நிறுத்த வேண்டுமா என கேட்கும்
Comment[tr]=Yanıt vermeyen bir pencereyi öldürüp öldürmek istemediğinizi sorar
Comment[uk]=Надсилає запит щодо переривання програми у вікні, яке не відповідає на запити
Comment[x-test]=xxPrompts whether to kill an unresponsive windowxx
Comment[zh_CN]=提示是否强制终止一个没有响应的窗口
Comment[zh_TW]=詢問是否要強制中止某個沒有回應的視窗
Exec=@KWIN_KILLER_BIN@
Terminal=false
NoDisplay=true
Icon=tools-report-bug
StartupNotify=false
